<!DOCTYPE html>
<html>
<head>

    <title> twitter Sentiment Analysis</title>
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .container {
        padding: 80px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        color: #333;
        text-align: center;
      }
      
      form {
        margin-bottom: 20px;
        text-align: center;
      }
      
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      #result {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="container">
    <h2> Twitter Sentiment Analysis </h2>
    <form method="POST" action="/result">
        <label for="text" style="color:red;">Enter your tweet </label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <button type="submit">Analyze</button>
    </form>

    <label id="result">
        
        {% if sentiment %}
            Sentiment: {{ sentiment }}
        {% endif %}
    
    </label>
</div>
</body>
</html>